{
  "name": "stratzen-playwright-linear",
  "version": "1.0.0",
  "private": true,
  "description": "Local linear Playwright JavaScript automation starter for Stratzen AI",
  "scripts": {
    "test": "playwright test test",
    "test:all": "playwright test test",
    "test:headed": "playwright test test --headed",
    "test:one": "playwright test test --grep",
    "test:debug": "playwright test test --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "dotenv": "^17.2.0"
  }
}
